includes:
  - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  level: max
  inferPrivatePropertyTypeFromConstructor: true
  checkMissingIterableValueType: false
  bootstrapFiles:
    - tests/phpstan/bootstrap.php
  scanFiles:
    - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
  paths:
    - greg.php
    - src/
    #- tests/unit/
    #- tests/integration/
  ignoreErrors:
    # WP-CLI accepts a class as callable
    - '/^Parameter #2 \$callable of static method WP_CLI::add_command\(\) expects callable\(\): mixed, \S+ given\.$/'
